# ead

./: pom.xml
assets/i18n/: messages.props  messages_en.props
build-tools/generators/src/main/resources/schema/editor/components/: thumbnail.json
build-tools/generators/src/main/resources/schema/editor/components/repo/: repo.json  repoelement.json  repolibrary.json  repothumbnail.json
build-tools/generators/src/main/resources/schema/engine/components/: chase.json  displayboundingrect.json  parallax.json  trackentity.json
build-tools/generators/src/main/resources/schema/engine/components/renderers/: frames.json  sequence.json  tiles.json
common-utils/: pom.xml
common-utils/src/main/java/es/eucm/ead/utils/: BinaryReferenceUtils.java
common-utils/src/test/java/es/eucm/ead/utils/: BinaryReferenceUtilsTest.java
editor/builder/src/main/java/es/eucm/ead/builder/: ColorBuilder.java  DemoBuilder.java  ExpressionBuilder.java
editor/desktop/: pom.xml
editor/desktop/src/test/resources/planes-demo/: game.json
editor/desktop/src/test/resources/planes-demo/scenes/: s0.json
editor/desktop/src/test/resources/planes-demo/spaceship/: blue.json  green.json  red.json  yellow.json
editor/exporter/: pom.xml
editor/importer/: pom.xml
engine/core/src/main/java/es/eucm/ead/engine/: DefaultEngineInitializer.java
engine/desktop/src/test/resources/cooldemo/: game.json
engine/desktop/src/test/resources/cooldemo/anim/: alien.json
engine/desktop/src/test/resources/cooldemo/hud/: default.json
engine/desktop/src/test/resources/cooldemo/i18n/: messages.props  messages_en.props
engine/desktop/src/test/resources/cooldemo/scenes/: scene2.json
repo-builder/src/main/java/es/eucm/ead/repobuilder/: RepoLibraryBuilder.java  RepoTags.java
(+59 files in other folders)
